# web-base

./: .gitignore  README.md  WebBase.sln
CodeDesign.AWS/: AwsService.cs  CodeDesign.AWS.csproj  CodeDesignAWS.csproj  S3AwsService.cs
CodeDesign.GoogleService/: CodeDesign.GoogleService.csproj  CodeDesignGoogleService.csproj  GDriverService.cs  GServiceBase.cs
CodeDesign.Kafka/: CodeDesign.Kafka.csproj  CodeDesignKafka.csproj
CodeDesign.Kafka/Consumer/: IMessageConsumer.cs  IMessageStream.cs  Message.cs  MessageConsumer.cs  MessageStream.cs
CodeDesign.Kafka/Producer/: MessageProducer.cs
CodeDesignBL/: AccountBL.cs  BaseBL.cs  CodeDesign.BL.csproj  CodeDesignBL.csproj  EmailBL.cs  LogActionBL.cs  PackageBL.cs  PaymentBL.cs  TaiKhoanBL.cs  ToDoBL.cs  VnPayBL.cs
CodeDesignBL/Providers/: CouchbaseKeyProvider.cs  CouchbaseService.cs
CodeDesignBL/Response/: BaseResponse.cs  ResponseBase.cs
CodeDesignBL/Responses/: PaginatedResponse.cs  Response.cs  ResponseBase.cs
CodeDesignCouchbase/: CodeDesign.Couchbase.csproj  CodeDesignCB.cs  CodeDesignCb.cs  CodeDesignCouchbase.csproj  CodeDesignCouchebase.cs  CouchbaseConfigOptions.cs  DemoCouchebase.cs  ICodeDesignCb.cs  ICodeDesignCouchbase.cs  ICodeDesignCouchebase.cs  IDemoCouchbase.cs
CodeDesignDTO/: AppConsts.cs  CodeDesign.DTO.csproj  CodeDesign.Dtos.csproj
CodeDesignDTO/Account/: AppUser.cs  ChangePwdRequest.cs  LoginRequest.cs  RegisterUserDto.cs  RegisterUserRequest.cs
CodeDesignDTO/Accounts/: AppUser.cs  ChangePwdRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SearchUserRequest.cs  UpdateUserInfoRequest.cs
CodeDesignDTO/Auth/: AuthRequest.cs  AuthResponse.cs
CodeDesignDTO/Caches/: CacheBase.cs  ResetPasswordCache.cs
CodeDesignDTO/Dtos/Account/: LoginRequest.cs  RegisterUserDto.cs
CodeDesignDTO/Dtos/TaiKhoan/: LoginRequest.cs  RegisterUserDto.cs
CodeDesignDTO/Dtos/ToDo/: UpsertToDoDto.cs
CodeDesignDTO/Pagination/: Pager.cs
CodeDesignDTO/Requests/: PagingRequest.cs  RequestBase.cs
CodeDesignDTO/Responses/: PaginatedResponse.cs  Response.cs  ResponseBase.cs
CodeDesignDTO/ToDo/: UpsertToDoDto.cs
CodeDesignDTO/Validators/: AppValidator.cs  AuthRequestValidator.cs  AuthValidator.cs  ChangePasswordValidator.cs  CreatePackageValidator.cs  ICodeDesignValidatorFactory.cs  RegisterValidator.cs  UpdateUserInfoValidator.cs  UpsertToDoValidator.cs  ValidationExt.cs  ValidatorFactory.cs
CodeDesignDTO/Vms/: AppUser.cs
CodeDesignDTO/Vnpay/: VnPayCommand.cs  VnPayCompare.cs  VnPayEnums.cs  VnPayPaymentRequest.cs  VnPayPaymentResponse.cs  VnPayQueryRequest.cs  VnPayRequestBase.cs
CodeDesignDtos/: CodeDesignDtos.csproj
CodeDesignDtos/Accounts/: AppUser.cs  ChangePwdRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SearchUserRequest.cs  UpdateUserInfoRequest.cs
CodeDesignDtos/Auth/: AuthRequest.cs  AuthResponse.cs
CodeDesignDtos/Caches/: CacheBase.cs  ResetPasswordCache.cs
CodeDesignDtos/Pagination/: Pager.cs
CodeDesignDtos/Requests/: PagingRequest.cs  RequestBase.cs
CodeDesignDtos/Responses/: PaginatedResponse.cs  Response.cs
CodeDesignDtos/Vnpay/: VnPayCommand.cs  VnPayCompare.cs  VnPayPaymentRequest.cs  VnPayPaymentResponse.cs  VnPayQueryRequest.cs  VnPayRequestBase.cs
CodeDesignES/: AbstractESRepository.cs  AccountRepository.cs  BaseESRepository.cs  CodeDesign.ES.csproj  CodeDesignES.csproj  ESRepositoryBase.cs  EmailRepository.cs  IESRepository.cs  LogActionRepository.cs  PackageRepository.cs  PaymentHistoryRepository.cs  TaiKhoanResository.cs  ToDoRepository.cs
CodeDesignES/Constants/: ESConstants.cs  ESConsts.cs
CodeDesignES/Models/: ScrollResult.cs  SearchParamsBase.cs  SearchResult.cs
CodeDesignForm/: CodeDesign.Form.csproj  CodeDesignForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  frmTest.Designer.cs  frmTest.cs
CodeDesignModels/: Account.cs  (+17 more)
CodeDesignService/: CodeDesign.Services.csproj  CodeDesignServices.csproj  Program.cs  appsettings.json
CodeDesignService/Properties/: launchSettings.json
CodeDesignService/Work/: SendEmailService.cs  UpdatePaymentStatusService.cs
CodeDesignService/Workers/: EmailWorker.cs  Worker.cs
CodeDesignUtils/: CodeDesign.Utilities.csproj  CodeDesignUtilities.csproj  CollectionUtils.cs  CommonUtils.cs  ConfigurationManager.cs  Const.cs  CryptoUtils.cs  DateTimeUtils.cs  EnumUtils.cs  NameReaderExtensions.cs  NumberUtils.cs  RandomUtils.cs  StringUtils.cs
CodeDesignUtils/Constants/: Alphabet.cs  AppConsts.cs  ClaimTypesCustom.cs  FileContentType.cs  FileExtension.cs  RegexConst.cs
CodeDesignWeb/: CodeDesign.Web.csproj  CodeDesignWeb.csproj  Program.cs  appsettings.json  libman.json
CodeDesignWeb/Components/: PaginationComponent.cs
CodeDesignWeb/Controllers/: BaseController.cs  HomeController.cs  TaiKhoanController.cs
CodeDesignWeb/Handlers/: ExceptionHandlingMiddleware.cs
CodeDesignWeb/Models/: ErrorViewModel.cs
CodeDesignWeb/Properties/: launchSettings.json
CodeDesignWeb/Services/: AppUserService.cs  DependencyContainer.cs  ServicePool.cs
CodeDesignWeb/Views/: _ViewImports.cshtml
CodeDesignWebAPI/: CodeDesign.WebAPI.csproj  CodeDesignWebAPI.csproj  Program.cs  appsettings.json  client_secret.json  log4net.config
CodeDesignWebAPI/Controllers/: AccountController.cs  AccountsController.cs  ApiBaseController.cs  AuthController.cs  BaseController.cs  PackagesController.cs  PaymentsController.cs  TestController.cs  ToDosController.cs  VersionsController.cs
CodeDesignWebAPI/Extensions/: ServicesConfigureExtensions.cs  ServicesPool.cs  SwaggerConfigureExtensions.cs
CodeDesignWebAPI/Models/: AppApiVersion.cs  AppPolicy.cs
CodeDesignWebAPI/Properties/: launchSettings.json
CodeDesignWebAPI/ServiceExtensions/: AppDependencyProvider.cs  ApplicationServicesExtension.cs  ApplicationSwaggerExtension.cs  DependencyContainer.cs  ServicesConfigureExtensions.cs  SwaggerConfigureExtensions.cs
CodeDesignWebAPI/Services/: AppDependencyProvider.cs  AppPolicyProvider.cs  AppUserProvider.cs  AuthService.cs  FileService.cs  JwtManager.cs  JwtService.cs
(+85 files in other folders)
