<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeDesignBL\CodeDesignBL.csproj" />
		<ProjectReference Include="..\CodeDesignDtos\CodeDesignDtos.csproj" />

		<ProjectReference Include="..\CodeDesignModels\CodeDesignModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\pages\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	</ItemGroup>

</Project>
