<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesignCouchbase\CodeDesign.Couchbase.csproj" />
    <ProjectReference Include="..\CodeDesignDTO\CodeDesign.Dtos.csproj" />
    <ProjectReference Include="..\CodeDesignES\CodeDesign.ES.csproj" />
    <ProjectReference Include="..\CodeDesignModels\CodeDesign.Models.csproj" />
    <ProjectReference Include="..\CodeDesignUtils\CodeDesign.Utilities.csproj" />
  </ItemGroup>

</Project>
