<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesignCouchbase\CodeDesignCouchbase.csproj" />
    <ProjectReference Include="..\CodeDesignDtos\CodeDesignDtos.csproj" />
    <ProjectReference Include="..\CodeDesignES\CodeDesignES.csproj" />
    <ProjectReference Include="..\CodeDesignModels\CodeDesignModels.csproj" />
    <ProjectReference Include="..\CodeDesignUtils\CodeDesignUtilities.csproj" />
  </ItemGroup>

</Project>
