<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.14" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesignUtils\CodeDesign.Utilities.csproj" />
  </ItemGroup>

</Project>
