<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-DemoService-09fba16a-87ec-4736-8286-f5a5fb56b529</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeDesignBL\CodeDesignBL.csproj" />
		<ProjectReference Include="..\CodeDesignES\CodeDesignES.csproj" />
		<ProjectReference Include="..\CodeDesignModels\CodeDesignModels.csproj" />
		<ProjectReference Include="..\CodeDesignUtils\CodeDesignUtilities.csproj" />
	</ItemGroup>
</Project>
