<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesignModels\CodeDesign.Models.csproj" />
    <ProjectReference Include="..\CodeDesignUtils\CodeDesign.Utilities.csproj" />
  </ItemGroup>

</Project>
