<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Core" Version="1.67.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3373" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.67.0.3365" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDesignUtils\CodeDesignUtilities.csproj" />
  </ItemGroup>

</Project>
